<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: wheat;
        }
        header h1 {
            margin: 15px 15px;
        }
        nav {
            background-color: black;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.281);
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 20px;
        }
        nav a:hover {
            color: yellow;
        }
        #sect2{
            background-color: white;
            padding: 0px 5px;
        }
        article p{
            text-indent: 10px;
        }
        aside{
            background-color: darkgray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>

        <section>
            <h2>Esportes, Politica, Tecnologia</h2>
        </section>

        <section id="sect2">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ullam totam in nulla, culpa commodi eos fugit tempore natus cum dolores saepe, dicta earum eum magni aliquid beatae vel deleniti.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>